.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 20px;
  width: 100%;
  padding: 50px;
  background-color: #ffffff;
}

.card {
  display: flex;
  flex-basis: calc(23vw - 20px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 168px;
  background-color: white;
}

.text {
  margin-top: 32px;
  text-align: center;
}

@media screen and (width <= 1024px) {
  .wrapper {
    padding: 20px;
    background-color: #eae4ee;

    .card {
      flex-basis: calc(48vw - 20px);
      padding: 15px;
      border-radius: 20px;
      box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
    }

    .image > img {
      transform: scale(0.8);
    }

    .text {
      margin-top: 15px;
    }
  }
}

@media screen and (width <= 498px) {
  .wrapper {
    gap: 10px;

    .card {
      flex-basis: calc(45vw - 10px);
      min-width: 140px;
      padding: 15px;
      border-radius: 20px;
    }

    .text {
      margin-top: 5px;
      font-size: 14px;
    }
  }
}
