@import '@/styles/functions';

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  padding: 48px 50px;
  max-width: 1540px;
  margin: 0 auto;
  background-color: #f8f8fa;
}

.card {
  height: 168px;
  background-color: inherit;
  text-decoration: none;
  .image {
    text-align: center;
  }
  &:hover .text {
    transition: 0.1s linear;
    transform: scale(1.03);
  }
}

.text {
  margin-top: 32px;
  font-size: rem(24px);
  line-height: 150%;
  text-align: center;
  color: #1c1817;
}

@media screen and (width <= 1024px) {
  .wrapper {
    padding: 20px;
    background-color: #eae4ee;

    .card {
      flex-basis: calc(48vw - 20px);
      padding: 15px;
      border-radius: 20px;
      box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
    }

    .image > img {
      transform: scale(0.8);
    }

    .text {
      margin-top: 15px;
    }
  }
}

@media screen and (width <= 498px) {
  .wrapper {
    gap: 10px;

    .card {
      flex-basis: calc(45vw - 10px);
      min-width: 140px;
      padding: 15px;
      border-radius: 20px;
    }

    .text {
      margin-top: 5px;
      font-size: 14px;
    }
  }
}
