@import '@/styles/functions';

.footer-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  min-height: 515px;
  padding: 46px 53px 73px 50px;
  color: #f8f7fa;
  background-color: #1c1817;

  .contact-info {
    max-width: 600px;
    margin-right: auto;
    > div {
      display: flex;
      flex-direction: column;
      gap: 8px;
      a {
        display: flex;
        align-items: center;
        gap: 7px;
        color: inherit;
        line-height: 150%;
        text-decoration: none;
        transition: 0.3s linear;
        &:hover {
          color: #a7aeeb;
        }
      }
    }

    .footer-logo {
      margin-bottom: 16px;
      text-decoration: none;
      color: #f8f7fa;
      font-weight: 800;
      font-size: rem(34px);
    }
  }

  .contact-info,
  .client-links,
  .categories,
  .social-links {
    display: flex;
    flex-direction: column;

    h2,
    h3 {
      margin-bottom: 16px;
      font-weight: 600;
      font-size: rem(24px);
      line-height: 150%;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 0;
      list-style: none;

      li {
        a {
          color: inherit;
          line-height: 150%;
          text-decoration: none;
          transition: 0.3s linear;
          &:hover {
            color: #a7aeeb;
          }
        }
      }
    }

    .icons {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      > a {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 34px;
        height: 30px;
        width: 100%;
        color: #f8f7fa;
        transition: 0.3s linear;
        &:hover {
          color: #a7aeeb;
        }
      }
    }
  }

  .client-links,
  .categories {
    margin-right: 80px;
  }

  .footer-note {
    margin-top: auto;
    text-align: end;
    color: #f8f7fa;
    text-decoration: none;
    font-size: rem(12px);
    transition: 0.3s linear;
    &:hover {
      color: #a7aeeb;
    }
  }
}

@media screen and (width <= 1100px) {
  .footer-wrapper {
    padding: 25px;

    .contact-info,
    .client-links,
    .categories,
    .social-links {
      h2,
      h3 {
        font-size: rem(26px);
      }

      ul {
        li {
          a {
            font-size: rem(13px);
          }
        }
      }
    }

    .contact-info {
      .logoname {
        font-size: rem(28px);
      }
    }

    .client-links,
    .categories {
      margin-right: 40px;
    }

    .footer-note {
      font-size: rem(12px);
      &:hover {
        color: #a7aeeb;
      }
    }
  }

  a {
    font-size: rem(12px);
  }
}

@media screen and (width <= 878px) {
  .footer-wrapper {
    display: grid;
    grid-template: 'contactinfo sociallinks' 200px 'clientlinks categories' auto / 55% 45%;
  }

  .client-links,
  .categories,
  .contact-info,
  .social-links {
    margin-right: 0;

    h3 {
      font-weight: 100;
      font-size: rem(24px);
      line-height: 1.5;
    }
  }

  .client-links {
    grid-area: clientlinks;

    .footer-note {
      margin: auto 0 10px;
    }
  }

  .categories {
    grid-area: categories;
  }

  .contact-info {
    grid-area: contactinfo;
  }

  .social-links {
    grid-area: sociallinks;
  }

  .contact-info {
    h2 {
      font-size: rem(22px) !important;
      font-family: Nunito, sans-serif;
    }
  }
}

@media screen and (width <= 350px) {
  .footer-wrapper {
    display: flex;
    flex-direction: column;

    .social-links {
      .icons {
        margin-bottom: 20px;
      }
    }
  }
}
